// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,17,0,0
 PRODUCTVERSION 1,17,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "colin"
            VALUE "FileDescription", "Hook Tools plugin for Process Hacker"
            VALUE "FileVersion", "1.17.0.0"
            VALUE "InternalName", "HookTools"
            VALUE "LegalCopyright", "Licensed under the GNU GPL, v3."
            VALUE "OriginalFilename", "HookTools.dll"
            VALUE "ProductName", "Hook Tools plugin for Process Hacker"
            VALUE "ProductVersion", "1.17.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOGEX 0, 0, 215, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Changes to settings will require a restart of Process Hacker.",IDC_STATIC,7,7,193,8
    CONTROL         "Enable Disk and Network monitoring",IDC_ENABLEETWMONITOR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,130,10
    CONTROL         "Enable GPU monitoring",IDC_ENABLEGPUMONITOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,32,88,10
    DEFPUSHBUTTON   "OK",IDOK,104,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,56,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_EMPTYMEMLISTS MENU
BEGIN
    POPUP "Empty"
    BEGIN
        MENUITEM "Empty Working Sets",          ID_EMPTY_EMPTYWORKINGSETS
        MENUITEM "Empty Modified Page List",    ID_EMPTY_EMPTYMODIFIEDPAGELIST
        MENUITEM "Empty Standby List",          ID_EMPTY_EMPTYSTANDBYLIST
        MENUITEM "Empty Priority 0 Standby List", ID_EMPTY_EMPTYPRIORITY0STANDBYLIST
    END
END

IDR_HOOKS MENU
BEGIN
    POPUP "Hooks"
    BEGIN
        MENUITEM "&Unhook",                     ID_HOOK_UNHOOK
        MENUITEM "&Go to Process",              ID_HOOK_GOTOPROCESS
        MENUITEM SEPARATOR
        MENUITEM "Open &File Location\aEnter",  ID_HOOK_OPENFILELOCATION
        MENUITEM "P&roperties",                 ID_HOOK_PROPERTIES
        MENUITEM "&Copy\aCtrl+C",               ID_HOOK_COPY
    END
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

